# Multi-stage build to minimize final image size
FROM rapid7/insightconnect-python-3-slim-plugin:5 as builder

WORKDIR /build

# Copy only requirements first for better caching
ADD ./requirements.txt /build/requirements.txt
RUN pip install --no-cache-dir --target=/build/deps -r requirements.txt

# Copy source code
ADD . /build/src

# Build the package
WORKDIR /build/src
RUN python setup.py build && python setup.py bdist_wheel

# Final minimal image
FROM rapid7/insightconnect-python-3-slim-plugin:5

LABEL organization=derricksmith
LABEL sdk=python

WORKDIR /python/src

# Copy only plugin spec (required at root)
ADD ./plugin.spec.yaml /plugin.spec.yaml

# Copy only dependencies from builder
COPY --from=builder /build/deps /usr/local/lib/python3.9/site-packages/

# Copy only the wheel and install it
COPY --from=builder /build/src/dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm -rf /tmp/*

# Clean up everything unnecessary
RUN rm -rf /root/.cache /tmp/* /var/tmp/* /var/lib/apt/lists/* \
    && find /usr/local/lib/python3.9 -name "*.pyc" -delete \
    && find /usr/local/lib/python3.9 -name "__pycache__" -delete \
    && find /usr/local/lib/python3.9 -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.9 -name "test" -type d -exec rm -rf {} + 2>/dev/null || true

# User to run plugin code
USER nobody

ENTRYPOINT ["/usr/local/bin/icon_haloitsm"]
